%% a) Barcode Generation (20)

% Step 1: Initialize a 16 x 16 matrix as the barcode
Barcode = zeros(16, 16);

% Step 2: Convert the given string to binary representation
Str = 'Hello World! This is my barcode.';
StrB = reshape(dec2bin(Str, 8).'- '0', 1, []);

% Ensure StrB has the correct length
StrB = StrB(1:16*8); % Truncate to the required length

% Step 3: Write StrB into the 16 x (8 + 8) segments of Barcode
for i = 1:length(Barcode)
    for j = 1:length(Barcode)/8
        index = ((i-1)*length(Barcode)/8) + j;
        Barcode(i, (j-1)*8+1:j*8) = StrB(index);
    end
end

% Display the generated Barcode
disp('Generated 2D Barcode:');
disp(Barcode);

% Plot the generated barcode
figure;
imshow(Barcode, 'InitialMagnification', 'fit');
title('Generated 2D Barcode');


%% b) Barcode Recognition (15)

% Step 4: Convert binary segments to integers
BinarySegments = reshape(StrB, 8, []).';

% Step 5: Convert integers to characters
RecognizedStr = char(bin2de(BinarySegments));

% Display the recognized barcode information
disp('Recognized Barcode Information:');
disp(RecognizedStr);

% Plot the original and recognized barcodes
figure;
subplot(2, 1, 1);
imshow(Barcode, 'InitialMagnification', 'fit');
title('Generated 2D Barcode');

subplot(2, 1, 2);
imshow(ones(1, length(RecognizedStr)), 'InitialMagnification', 'fit');
text(0.5, 0.5, RecognizedStr, 'FontSize', 12, 'HorizontalAlignment', 'center');
title('Recognized Barcode Information');
